MagiRogue.DataCreatorWpf/Research/ResearchCU.xaml

<UserControl x:Class="MagiRogue.DataCreatorWpf.ResearchCU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MagiRogue.DataCreatorWpf"
             mc:Ignorable="d"
              d:DesignHeight= "400" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Reserach _Id:" Target="{Binding ElementName= resId}" />
        <TextBox Name="resId" Width="97" HorizontalAlignment="Left" />

        <Label Content="Research _Name:" Target="{Binding ElementName=resName}" />
        <TextBox Name="resName" Width="97" HorizontalAlignment="Left" />

        <Label Content="Reserach _Difficulty" Target="{Binding ElementName=resDiffic}" />
        <TextBox Name="resDiffic" Width="97" HorizontalAlignment="Left" />

        <Label Content="_Is Magical" />
        <WrapPanel>
            <RadioButton GroupName="magical">Yes</RadioButton>
            <RadioButton GroupName="magical">No</RadioButton>
        </WrapPanel>
        <Label Content="Is i_ntermediare?" />
        <WrapPanel>
            <RadioButton GroupName="intemediarie">Yes</RadioButton>
            <RadioButton GroupName="intemediarie">No</RadioButton>
        </WrapPanel>
        <Label Content="Can be found in the world?" />
        <WrapPanel>
            <RadioButton GroupName="explore">Yes</RadioButton>
            <RadioButton GroupName="explore">No</RadioButton>
        </WrapPanel>
        <Label Content="Can be given by a deity?" />
        <WrapPanel>
            <RadioButton GroupName="deityGiving">Yes</RadioButton>
            <RadioButton GroupName="deityGiving">No</RadioButton>
        </WrapPanel>
        <Label Content="List of _abilities needed" Target="{Binding ElementName=abilities}" />
        <TextBox Name="abilities" />

        <Label Content="Teach researched, is a enum" />
        <TextBox Name="techRes" />

        <Label Content="Teach needed as a prerequisite" />
        <TextBox Name="techPre" />

        <Button Click="Button_Click" Margin="10" HorizontalAlignment="Center">Send</Button>
    </StackPanel>
</UserControl>
